<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VuePress</title>
    <meta name="description" content="">
    <link rel="icon" href="/vuepress-theme-material/avatar.png">
  <link rel="manifest" href="/vuepress-theme-material/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/vuepress-theme-material/assets/css/0.styles.96e265fe.css" as="style"><link rel="preload" href="/vuepress-theme-material/assets/js/app.5558983f.js" as="script"><link rel="preload" href="/vuepress-theme-material/assets/js/8.35d8f993.js" as="script"><link rel="prefetch" href="/vuepress-theme-material/assets/js/7.d7ea1e6a.js"><link rel="prefetch" href="/vuepress-theme-material/assets/js/1.b43959cc.js"><link rel="prefetch" href="/vuepress-theme-material/assets/js/2.ba15cbd9.js"><link rel="prefetch" href="/vuepress-theme-material/assets/js/3.2032ee04.js"><link rel="prefetch" href="/vuepress-theme-material/assets/js/4.e4de4f3e.js"><link rel="prefetch" href="/vuepress-theme-material/assets/js/5.5cda0f20.js"><link rel="prefetch" href="/vuepress-theme-material/assets/js/6.d643b33d.js"><link rel="prefetch" href="/vuepress-theme-material/assets/js/9.f080a484.js"><link rel="prefetch" href="/vuepress-theme-material/assets/js/10.a17eb637.js"><link rel="prefetch" href="/vuepress-theme-material/assets/js/11.8d16f63b.js"><link rel="prefetch" href="/vuepress-theme-material/assets/js/12.951ed4f5.js"><link rel="prefetch" href="/vuepress-theme-material/assets/js/13.7979dbc5.js">
    <link rel="stylesheet" href="/vuepress-theme-material/assets/css/0.styles.96e265fe.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="site-app-layout --primary-background"><div class="site-app-layout__north"></div><div class="site-app-layout__center"><div class="site-layout"><header class="site-header --ellipsis site-layout__header --primary">
    静态资源 · article
    <img alt></header><div class="site-layout__content"><div class="site-article --white"><div class="content"><h1 id="静态资源"><a href="#静态资源" aria-hidden="true" class="header-anchor">#</a> 静态资源</h1><h2 id="相对路径"><a href="#相对路径" aria-hidden="true" class="header-anchor">#</a> 相对路径</h2><p>所有的 Markdown 文件都会被 webpack 编译成 Vue 组件，因此你可以，并且<strong>应该更倾向于</strong>使用相对路径（Relative URLs）来引用所有的静态资源：</p><pre class="language-md"><code><span class="token url">![An image](./image.png)</span>
</code></pre><p>同样地，这在 <code>*.vue</code> 文件的模板中一样可以工作，图片将会被 <code>url-loader</code> 和 <code>file-loader</code> 处理，在运行生成静态文件的构建任务时，文件会被复制到正确的位置。</p><p>除此之外，你也使用 <code>~</code> 前缀来明确地指出这是一个 webpack 的模块请求，这将允许你通过 webpack 别名来引用文件或者 npm 的依赖：</p><pre class="language-md"><code><span class="token url">![Image from alias](~@alias/image.png)</span>
<span class="token url">![Image from dependency](~some-dependency/image.png)</span>
</code></pre><p>Webpack 的别名可以通过 <code>.vuepress/config.js</code> 中 <a href="/vuepress-theme-material/config/#configurewebpack">configureWebpack</a> 来配置，如：</p><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  configureWebpack<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    resolve<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      alias<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token string">'@alias'</span><span class="token punctuation">:</span> <span class="token string">'path/to/some/dir'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><h2 id="公共文件"><a href="#公共文件" aria-hidden="true" class="header-anchor">#</a> 公共文件</h2><p>有时，你可能需要提供一个静态资源，但是它们并不直接被你的任何一个 markdown 文件或者主题组件引用 —— 举例来说，favicons 和 PWA 的图标，在这种情形下，你可以将它们放在 <code>.vuepress/public</code> 中， 它们最终会被复制到生成的静态文件夹中。</p><h2 id="基础路径"><a href="#基础路径" aria-hidden="true" class="header-anchor">#</a> 基础路径</h2><p>如果你的网站会被部署到一个<strong>非根路径</strong>，你将需要在 <code>.vuepress/config.js</code> 中设置 <code>base</code>，举例来说，如果你打算将你的网站部署到 <code>https://foo.github.io/bar/</code>，那么 <code>base</code> 的值就应该被设置为 <code>&quot;/bar/&quot;</code> (应当总是以斜杠开始，并以斜杠结束)。</p><p>有了基础路径（Base URL），如果你希望引用一张放在 <code>.vuepress/public</code> 中的图片，你需要使用这样路径：<code>/bar/image.png</code>，然而，一旦某一天你决定去修改 <code>base</code>，这样的路径引用将会显得异常脆弱。为了解决这个问题，VuePress 提供了内置的一个 helper <code>$withBase</code>（它被注入到了 Vue 的原型上），可以帮助你生成正确的路径：</p><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">:src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>$withBase(<span class="token punctuation">'</span>/foo.png<span class="token punctuation">'</span>)<span class="token punctuation">&quot;</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>foo<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre><p>值得一提的是，你不仅可以在你的 Vue 组件中使用上述的语法，在 Markdown 文件中亦是如此。</p><p>最后补充一句，一个 <code>base</code> 路径一旦被设置，它将会自动地作为前缀插入到 <code>.vuepress/config.js</code> 中所有以 <code>/</code> 开始的资源路径中。</p></div></div></div><footer class="site-footer --ellipsis site-layout__footer --dark --light-text-color">
    Copyright © 2018-present 吾家小站
    <a href="https://github.com/wuyaoxing/vuepress-theme-material">theme</a></footer></div></div><div class="site-app-layout__south"></div></div></div>
    <script src="/vuepress-theme-material/assets/js/8.35d8f993.js" defer></script><script src="/vuepress-theme-material/assets/js/app.5558983f.js" defer></script>
  </body>
</html>
