<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VuePress</title>
    <meta name="description" content="">
    <link rel="icon" href="/vuepress-theme-material/favicon.ico">
  <link rel="manifest" href="/vuepress-theme-material/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/vuepress-theme-material/assets/css/0.styles.1e4ac3ea.css" as="style"><link rel="preload" href="/vuepress-theme-material/assets/js/app.dbad28eb.js" as="script"><link rel="preload" href="/vuepress-theme-material/assets/js/4.02c2141f.js" as="script"><link rel="prefetch" href="/vuepress-theme-material/assets/js/6.44169d46.js"><link rel="prefetch" href="/vuepress-theme-material/assets/js/1.6e0a6e76.js"><link rel="prefetch" href="/vuepress-theme-material/assets/js/2.e5d60052.js"><link rel="prefetch" href="/vuepress-theme-material/assets/js/3.fe83ecb2.js"><link rel="prefetch" href="/vuepress-theme-material/assets/js/5.09d521be.js"><link rel="prefetch" href="/vuepress-theme-material/assets/js/7.8abcb68f.js"><link rel="prefetch" href="/vuepress-theme-material/assets/js/8.e5914329.js"><link rel="prefetch" href="/vuepress-theme-material/assets/js/9.6ef1309f.js"><link rel="prefetch" href="/vuepress-theme-material/assets/js/10.8cadd1e6.js"><link rel="prefetch" href="/vuepress-theme-material/assets/js/11.52a179ad.js"><link rel="prefetch" href="/vuepress-theme-material/assets/js/12.91b73af2.js">
    <link rel="stylesheet" href="/vuepress-theme-material/assets/css/0.styles.1e4ac3ea.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="site-app-layout --primary-background material__indigo"><div class="site-app-layout__north"></div><div class="site-app-layout__center"><!----><div class="site-layout"><header class="site-header --ellipsis site-layout__header material__indigo__base"><b>npm安装/删除/发布/更新/撤销发布包 · article</b><div class="site-header__nav"><a href="/vuepress-theme-material/" class="router-link-active"><i class="icon-home"></i></a></div></header><div class="site-layout__content"><div class="site-article site-layout__content-container" style="min-height:calc(100vh - 125px);"><div class="site-article__line"></div><div class="site-article__content --white"><div class="content"><h2 id="npm"><a href="#npm" aria-hidden="true" class="header-anchor">#</a> npm</h2><p>npm 是javascript的包管理工具，是前端模块化下的一个标志性产物。</p><h2 id="npm-安装包"><a href="#npm-安装包" aria-hidden="true" class="header-anchor">#</a> npm 安装包</h2><ul><li>全局安装
<blockquote><p>npm install -g <code>&lt;package&gt;</code></p></blockquote></li><li>本地安装
<blockquote><p>npm install <code>&lt;package&gt;</code> 安装好后不写入package.json
npm install <code>&lt;package&gt;</code> --save 安装好后写入package.json的dependencies中（生产环境依赖）
npm install <code>&lt;package&gt;</code> --save-dev 安装好后写入package.json的devDependencies中（开发环境依赖）</p></blockquote></li></ul><h2 id="npm-删除包"><a href="#npm-删除包" aria-hidden="true" class="header-anchor">#</a> npm 删除包</h2><ul><li>删除全局模块
<blockquote><p>npm uninstall -g <code>&lt;package&gt;</code></p></blockquote></li><li>删除本地模块
<blockquote><p>npm uninstall <code>&lt;package&gt;</code> 删除模块，但不删除package.json的模块依赖
npm uninstall <code>&lt;package&gt;</code> --save 删除模块，同时删除package.json中dependencies的模块依赖
npm uninstall <code>&lt;package&gt;</code> --save-dev 删除模块，同时删除package.json中devDependencies的模块依赖</p></blockquote></li></ul><h2 id="npm-发布包"><a href="#npm-发布包" aria-hidden="true" class="header-anchor">#</a> npm 发布包</h2><p>首先你需要到 <a href="https://www.npmjs.com/" target="_blank" rel="noopener noreferrer">npmjs</a> 注册一个账号</p><p>进入待发布项目目录，在终端输入</p><blockquote><p>npm login</p></blockquote><p>按提示输入账号、密码、邮箱登录，然后执行</p><blockquote><p>npm publish</p></blockquote><p>发布成功会返回包的名称和版本号。</p><h2 id="npm撤销发布包"><a href="#npm撤销发布包" aria-hidden="true" class="header-anchor">#</a> npm撤销发布包</h2><p>不推荐使用</p><blockquote><p>npm unpublish</p></blockquote><p>推荐</p><blockquote><p>npm deprecate <code>&lt;package&gt;[@&lt;version&gt;] &lt;message&gt;</code></p></blockquote><p>例如：<code>npm deprecate testproject '这个项目不再维护了！！！</code></p><h2 id="npm-更新发布后的包"><a href="#npm-更新发布后的包" aria-hidden="true" class="header-anchor">#</a> npm 更新发布后的包</h2><p>npm更新和发布的命令一样，都是npm publish，不同之处在于，更新时你需要修改包的版本号</p><p>npm有一套自己的版本控制标准——Semantic versioning（<a href="https://semver.org/lang/zh-CN/" target="_blank" rel="noopener noreferrer">语义化版本</a>），具体如下，</p><p>版本格式：<code>主版本号.次版本号.修订号</code>，版本号递增规则如下：</p><blockquote><p>主版本号：当你做了不兼容的 API 修改
次版本号：当你做了向下兼容的功能性新增
修订号：当你做了向下兼容的问题修正</p></blockquote><p>例如：<code>version: 'x.y.z'</code></p><ol><li>修复bug，小改动，增加z，</li><li>增加了新特性，但仍能向下兼容，增加y</li><li>较大改动，向下不兼容，增加x</li></ol><p>通过npm version &lt;update_type&gt; 自动改变版本
update_type:</p><ul><li>patch 修订号</li><li>minor 次版本号</li><li>major 主版本号</li></ul><hr></div></div></div><footer class="site-footer --ellipsis site-layout__footer"><div class="site-footer__copyright material__indigo__darken-3">
        Copyright © 2018-present Wuyaoxing's Blog
    </div><div class="site-footer__theme material__indigo__darken-4">
        Power by
        <a href="https://vuepress.vuejs.org" target="_blank">VuePress</a> Theme
        <a href="https://github.com/wuyaoxing/vuepress-theme-material" target="_blank">material</a></div></footer></div></div></div><div class="site-app-layout__south"></div></div></div>
    <script src="/vuepress-theme-material/assets/js/4.02c2141f.js" defer></script><script src="/vuepress-theme-material/assets/js/app.dbad28eb.js" defer></script>
  </body>
</html>
