<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VuePress</title>
    <meta name="description" content="">
    <link rel="icon" href="/vuepress-theme-material/avatar.png">
  <link rel="manifest" href="/vuepress-theme-material/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/vuepress-theme-material/assets/css/0.styles.96e265fe.css" as="style"><link rel="preload" href="/vuepress-theme-material/assets/js/app.5558983f.js" as="script"><link rel="preload" href="/vuepress-theme-material/assets/js/1.b43959cc.js" as="script"><link rel="preload" href="/vuepress-theme-material/assets/js/11.8d16f63b.js" as="script"><link rel="preload" href="/vuepress-theme-material/assets/js/12.951ed4f5.js" as="script"><link rel="preload" href="/vuepress-theme-material/assets/js/13.7979dbc5.js" as="script"><link rel="prefetch" href="/vuepress-theme-material/assets/js/7.d7ea1e6a.js"><link rel="prefetch" href="/vuepress-theme-material/assets/js/2.ba15cbd9.js"><link rel="prefetch" href="/vuepress-theme-material/assets/js/3.2032ee04.js"><link rel="prefetch" href="/vuepress-theme-material/assets/js/4.e4de4f3e.js"><link rel="prefetch" href="/vuepress-theme-material/assets/js/5.5cda0f20.js"><link rel="prefetch" href="/vuepress-theme-material/assets/js/6.d643b33d.js"><link rel="prefetch" href="/vuepress-theme-material/assets/js/8.35d8f993.js"><link rel="prefetch" href="/vuepress-theme-material/assets/js/9.f080a484.js"><link rel="prefetch" href="/vuepress-theme-material/assets/js/10.a17eb637.js">
    <link rel="stylesheet" href="/vuepress-theme-material/assets/css/0.styles.96e265fe.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="site-app-layout --primary-background"><div class="site-app-layout__north"></div><div class="site-app-layout__center"><div class="site-layout"><header class="site-header --ellipsis site-layout__header --primary">
    在 Markdown 中 使用 Vue · article
    <img alt></header><div class="site-layout__content"><div class="site-article --white"><div class="content"><h1 id="在-markdown-中-使用-vue"><a href="#在-markdown-中-使用-vue" aria-hidden="true" class="header-anchor">#</a> 在 Markdown 中 使用 Vue</h1><h2 id="浏览器的-api-访问限制"><a href="#浏览器的-api-访问限制" aria-hidden="true" class="header-anchor">#</a> 浏览器的 API 访问限制</h2><p>当你在开发一个 VuePress 应用时，由于所有的页面在生成静态 HTML 时都需要通过 Node.js 服务端渲染，因此所有的 Vue 相关代码都应当遵循 <a href="https://ssr.vuejs.org/zh/universal.html" target="_blank" rel="noopener noreferrer">编写通用代码</a> 的要求。简而言之，请确保只在 <code>beforeMounted</code> 或者 <code>mounted</code> 访问浏览器 / DOM 的 API。</p><p>如果你正在使用，或者需要展示一个对于 SSR 不怎么友好的组件（比如包含了自定义指令），你可以将它们包裹在内置的 <code>&lt;ClientOnly&gt;</code> 组件中：</p><pre class="language-md"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ClientOnly</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>NonSSRFriendlyComponent</span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ClientOnly</span><span class="token punctuation">&gt;</span></span>
</code></pre><p>请注意，这并不能解决一些组件或库在<strong>导入</strong>时就试图访问浏览器 API 的问题 —— 如果需要使用这样的组件或库，你需要在合适的生命周期钩子中<strong>动态导入</strong>它们：</p><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">mounted</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'./lib-that-access-window-on-import'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>module <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// use code</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre><h2 id="模板语法"><a href="#模板语法" aria-hidden="true" class="header-anchor">#</a> 模板语法</h2><h3 id="插值"><a href="#插值" aria-hidden="true" class="header-anchor">#</a> 插值</h3><p>每一个 Markdown 文件将首先被编译成 HTML，接着作为一个 Vue 组件传入 <code>vue-loader</code>，这意味着你可以在文本中使用 Vue 风格的插值：</p><p><strong>Input</strong></p><pre class="language-md"><code>{{ 1 + 1 }}
</code></pre><p><strong>Output</strong></p><pre><code>2</code></pre><h3 id="指令"><a href="#指令" aria-hidden="true" class="header-anchor">#</a> 指令</h3><p>同样地，也可以使用指令:</p><p><strong>Input</strong></p><pre class="language-md"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>i in 3<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ i }} <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
</code></pre><p><strong>Output</strong></p><pre><code><span>1 </span><span>2 </span><span>3 </span></code></pre><h3 id="访问网站以及页面的数据"><a href="#访问网站以及页面的数据" aria-hidden="true" class="header-anchor">#</a> 访问网站以及页面的数据</h3><p>编译后的组件没有私有数据，但可以访问 <a href="/vuepress-theme-material/articles/custom-themes.html#site-and-page-metadata">网站的元数据</a>，举例来说：</p><p><strong>Input</strong></p><pre class="language-md"><code>{{ $page }}
</code></pre><p><strong>Output</strong></p><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/using-vue.html&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Using Vue in Markdown&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;frontmatter&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><h2 id="escaping"><a href="#escaping" aria-hidden="true" class="header-anchor">#</a> Escaping</h2><p>默认情况下，块级 (block) 的代码块将会被自动包裹在 <code>v-pre</code> 中。如果你想要在内联 (inline) 的代码块或者普通文本中显示原始的大括号，或者一些 Vue 特定的语法，你需要使用自定义容器 <code>v-pre</code> 来包裹：</p><p><strong>Input</strong></p><pre class="language-md"><code>::: v-pre
<span class="token code keyword">`{{ This will be displayed as-is }}`</span>
:::
</code></pre><p><strong>Output</strong></p><div><p><code>{{ This will be displayed as-is }}</code></p></div><h2 id="使用组件"><a href="#使用组件" aria-hidden="true" class="header-anchor">#</a> 使用组件</h2><p>所有在 <code>.vuepress/components</code> 中找到的 <code>*.vue</code> 文件将会自动地被注册为全局的异步组件，如：</p><pre class="language-text"><code>.
└─ .vuepress
   └─ components
      ├─ demo-1.vue
      ├─ OtherComponent.vue
      └─ Foo
         └─ Bar.vue
</code></pre><p>你可以直接使用这些组件在任意的 Markdown 文件中（组件名是通过文件名取到的）：</p><pre class="language-md"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>demo-1</span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>OtherComponent</span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Foo-Bar</span><span class="token punctuation">/&gt;</span></span>
</code></pre><p class="demo">
  Hello this is &lt;demo-1&gt;
</p><p class="demo">This is another component</p><p class="demo">
  Hello this is &lt;Foo-Bar&gt;
</p><div class="warning custom-block"><p class="custom-block-title">重要！</p><p>请确保一个自定义组件的名字包含连接符或者是 PascalCase，否则，它将会被视为一个内联元素，并被包裹在一个 <code>&lt;p&gt;</code> 标签中，这将会导致 HTML 渲染紊乱，因为 HTML 标准规定， <code>&lt;p&gt;</code> 标签中不允许放置任何块级元素。</p></div><h2 id="使用预处理器"><a href="#使用预处理器" aria-hidden="true" class="header-anchor">#</a> 使用预处理器</h2><p>VuePress 对以下预处理器已经内置相关的 webpack 配置：<code>sass</code>、<code>scss</code>、<code>less</code>、<code>stylus</code> 和 <code>pug</code>。要使用它们你只需要在项目中安装对应的依赖即可。例如，要使用 <code>sass</code>，需要安装：</p><pre class="language-bash"><code>yarn add -D sass-loader node-sass
</code></pre><p>然后你就可以在 Markdown 或是组件中使用如下代码：</p><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>sass<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token style language-css">
  .title
    <span class="token property">font-size</span><span class="token punctuation">:</span> 20px
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre><p>要在组件中使用 <code>&lt;template lang=&quot;pug&quot;&gt;</code>，则需要安装 <code>pug</code> 和 <code>pug-plain-loader</code>:</p><pre class="language-bash"><code>yarn add -D pug pug-plain-loader
</code></pre><div class="tip custom-block"><p class="custom-block-title">TIP</p><p>需要指出的是，如果你是一个 <code>stylus</code> 用户，你并不需要在你的项目中安装 <code>stylus</code> 和 <code>stylus-loader</code>，因为 VuePress 已经内置了它们。</p><p>对于那些没有内置的预处理器，除了安装对应的依赖，你还需要 <a href="/vuepress-theme-material/config/#configurewebpack">拓展内部的 Webpack 配置</a>。</p></div><h2 id="脚本和样式提升"><a href="#脚本和样式提升" aria-hidden="true" class="header-anchor">#</a> 脚本和样式提升</h2><p>有时，你可以只想在当前页面应用一些 JavaScript 或者 CSS，在这种情况下，你可以直接在 Markdown 文件中使用原生的 <code>&lt;script&gt;</code> 或者 <code>&lt;style&gt;</code> 标签，它们将会从编译后的 HTML 文件中提取出来，并作为生成的 Vue 单文件组件的 <code>&lt;script&gt;</code> 和 <code>&lt;style&gt;</code> 标签。</p><p class="demo example_1MPOngv-"></p></div></div></div><footer class="site-footer --ellipsis site-layout__footer --dark --light-text-color">
    Copyright © 2018-present 吾家小站
    <a href="https://github.com/wuyaoxing/vuepress-theme-material">theme</a></footer></div></div><div class="site-app-layout__south"></div></div></div>
    <script src="/vuepress-theme-material/assets/js/1.b43959cc.js" defer></script><script src="/vuepress-theme-material/assets/js/11.8d16f63b.js" defer></script><script src="/vuepress-theme-material/assets/js/12.951ed4f5.js" defer></script><script src="/vuepress-theme-material/assets/js/13.7979dbc5.js" defer></script><script src="/vuepress-theme-material/assets/js/app.5558983f.js" defer></script>
  </body>
</html>
